In [1]:
import time 
import datetime
import numpy as np
import pandas as pd

In [2]:
#apply to simple sample
df = pd.DataFrame({'A': [-0.1,0.3,np.nan,-0.4, 0.8,-0.5],'B': [-0.2,0.5,0.3,-0.5,np.nan,0.1],'C':['2019/03/03','2019/06/04','2019/09/03','2019/12/05','2020/03/04','2020/06/06']},index=[0, 1, 2, 3,4,5])

#set index
df['C']=df['C'].apply(lambda x: pd.Timestamp(x))
df.set_index(['C'],inplace=True)
df

              A    B
C
2019-03-03 -0.1 -0.2
2019-06-04  0.3  0.5
2019-09-03  NaN  0.3
2019-12-05 -0.4 -0.5
2020-03-04  0.8  NaN
2020-06-06 -0.5  0.1

In [3]:
#rolling by day
df.rolling('730d', min_periods=1).sum()

              A    B
C
2019-03-03 -0.1 -0.2
2019-06-04  0.2  0.3
2019-09-03  0.2  0.6
2019-12-05 -0.2  0.1
2020-03-04  0.6  0.1
2020-06-06  0.1  0.2

In [4]:
#rolling by window size
df.rolling(4, min_periods=1).sum()

              A    B
C
2019-03-03 -0.1 -0.2
2019-06-04  0.2  0.3
2019-09-03  0.2  0.6
2019-12-05 -0.2  0.1
2020-03-04  0.7  0.3
2020-06-06 -0.1 -0.1

In [5]:
#with self-designed function 
#import data and transfer date into timestamp
df=pd.read_csv('test_data.csv')
df.head()

     DataDate        ID    SALE   SALEq FisQtryear
0  12/31/1991  00089210  48.275  26.528     1991Q4
1  03/31/1992  00089210  48.275   8.573     1992Q1
2  06/30/1992  00089210  48.275  11.378     1992Q2
3  09/30/1992  00089210  48.275  11.363     1992Q3
4  12/31/1992  00089210  45.690  14.376     1992Q4

In [6]:
df['DataDate']=df['DataDate'].apply(lambda x: pd.Timestamp(x))
df=df[['DataDate', 'SALE', 'SALEq']]
df.isna().sum()

DataDate    0
SALE        1
SALEq       1
dtype: int64

In [7]:
#apply function:
#Here I want to sum the most recent 4 records and if there is missing values, rooling back 2 years at most,
#i.e. don't return values 2 years ago.
#############################################################
def sum_four_quuater(x):
    df=pd.DataFrame(x)
    df=df.dropna()
    return df.tail(4).sum()
df.set_index('DataDate').rolling('730d',min_periods=1).apply(sum_four_quuater)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Currently, 'apply' passes the values as ndarrays to the applied function. In the future, this will change to passing it as Series objects. You need to specify 'raw=True' to keep the current behaviour, and you can pass 'raw=False' to silence this warning
  if __name__ == '__main__':

                 SALE     SALEq
DataDate
1991-12-31     48.275    26.528
1992-03-31     96.550    35.101
1992-06-30    144.825    46.479
1992-09-30    193.100    57.842
1992-12-31    190.515    45.690
1993-03-31    187.930    54.692
1993-06-30    185.345    61.085
1993-09-30    182.760    66.434
1993-12-31    207.206    70.136
1994-03-31    231.652    74.132
1994-06-30    256.098    79.900
1994-09-30    280.544    87.056
1994-12-31    304.537    94.129
1995-03-31    328.530   102.167
2003-12-31    911.932   217.874
2004-03-31   1823.864   465.174
2004-06-30   2735.796   692.974
2004-09-30   3647.728   919.974
2004-12-31   3667.396   925.500
2005-03-31   3687.064   920.900
2005-06-30   3706.732   939.600
2005-09-30   3726.400   953.600
2005-12-31   3763.600   968.800
2006-03-31   3800.800  1011.700
2006-06-30   3838.000  1041.100
2006-09-30   3875.200  1073.000
2006-12-31   4010.300  1103.900
2015-12-31        NaN       NaN
2016-12-31   3012.611  1113.997
2017-09-30   6025.222  2196.959
2017-12-31  10340.724  3302.491
2018-03-31  14656.226  4418.939
2018-06-30  15959.117  4436.401
2018-09-30  17262.008  4501.755
2018-12-31  17528.345  4581.839
2019-03-31  17794.682  4708.451
2019-06-30  18061.019  4860.736
2019-09-30  18327.356  5012.990
2019-12-31  18871.174  5125.657